### ISSUE TITLE
LibreOffice 7.4 in image crashes on .doc files – request update to 7.6+

### ISSUE THREAD

**Issue by enwikuna** [philiplehmann/container#745]
Hi Philip,

Thanks for the great work on this project and for upgrading to latest Unoserver version.

I’m running into a consistent issue where the Docker image crashes when converting older .doc files (e.g., Word 97–2003 format) using unoserver. After some investigation, I found that the image currently installs LibreOffice 7.4.x (from Debian Bookworm’s default apt packages), which is known to crash on some legacy .doc formats in headless mode.

I verified that LibreOffice 7.6+ handles these same files without issue (tested locally on macOS and in a manual Docker build using 7.6.7 from libreoffice.org). Upgrading the image to use LibreOffice 7.6+ would greatly improve stability and compatibility for .doc file conversions.

Would you consider updating the Dockerfile to install LibreOffice 7.6+ via .deb or switching to a base image with newer LibreOffice support?

Thanks again!

**Comment by enwikuna** [comment]
Also, when LibreOffice is crashing, there is no fallback which I can use to continue the process. If e.g. LibreOffice dies, it never gets restarted. So in my understanding there should be a try / catch which catches the error and returns e.g. a HTTP 500. I can use the on my side to catch any 500 and do some error handling. Next, you container should restart LibreOffice and continue with the rest of the requests I am sending e.g. inside a loop if you understand what I mean.

**Comment by enwikuna** [comment]
@philiplehmann this is how I call the request:

```
const response = await axios.post<ArrayBuffer>(
  `${this.apiEndpoint}/convert`,
  buffer,
  {
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
      'X-Input-Extension': inputExt,
      'X-Output-Extension': outputExt,
      'X-Convert-Options': `FilterName=writer_pdf_Export;${exportOptions}`,
    },
    responseType: 'arraybuffer',
  },
);
```

Is there any chance I can set additional stuff beside the convert options e.g. the unoserver attribute `--dont-update-index`?

**Comment by philiplehmann** [comment]
@enwikuna 

updated to 25.2.3.2 via debian bookworm-backports. sadly it's still failing. if i convert directly with libreoffice it is working, converting via unoserver & unoconvert, also tried with --dont-update-index it's failing. it's currently not possible to set additional properties (it's quiet dumb 🙃)

```
INFO:unoserver:Converting.
INFO:unoserver:Opening /documents/VorlageBusinessplan.doc for input
Unspecified Application Error


Fatal exception: Signal 6
Stack:
#0 /usr/lib/libreoffice/program/libuno_sal.so.3(_ZN3sal13backtrace_getEj+0x38) [0xffff91ce35a8]
#1 /usr/lib/libreoffice/program/libuno_sal.so.3(+0x43bc0) [0xffff91cf3bc0]
#2 /usr/lib/libreoffice/program/libuno_sal.so.3(+0x43e64) [0xffff91cf3e64]
#3 linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff91d737a0]
#4 /lib/aarch64-linux-gnu/libc.so.6(+0x80a60) [0xffff8d0d0a60]
#5 /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff8d08a72c]
#6 /lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0xffff8d07747c]
#7 /usr/lib/libreoffice/program/libmergedlo.so(_ZN11Application5AbortERKN3rtl8OUStringE+0x16c) [0xffff9038ff1c]
#8 /usr/lib/libreoffice/program/libmergedlo.so(+0x226c968) [0xffff8f46c968]
#9 /usr/lib/libreoffice/program/libmergedlo.so(+0x31a962c) [0xffff903a962c]
#10 /usr/lib/libreoffice/program/libuno_sal.so.3(+0x43d8c) [0xffff91cf3d8c]
#11 linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff91d737a0]
#12 /usr/lib/libreoffice/program/libswlo.so(+0x3ef4f4) [0xffff717ef4f4]
#13 /usr/lib/libreoffice/program/libswlo.so(+0x81c944) [0xffff71c1c944]
#14 /usr/lib/libreoffice/program/libswlo.so(+0x832e70) [0xffff71c32e70]
#15 /usr/lib/libreoffice/program/libswlo.so(+0x405b84) [0xffff71805b84]
#16 /usr/lib/libreoffice/program/libswlo.so(+0x45f82c) [0xffff7185f82c]
#17 /usr/lib/libreoffice/program/libswlo.so(+0x46e9cc) [0xffff7186e9cc]
#18 /usr/lib/libreoffice/program/libswlo.so(+0x467ab0) [0xffff71867ab0]
#19 /usr/lib/libreoffice/program/libswlo.so(+0x47a700) [0xffff7187a700]
#20 /usr/lib/libreoffice/program/libswlo.so(+0x4cb624) [0xffff718cb624]
#21 /usr/lib/libreoffice/program/libswlo.so(_ZN16SwXDocumentIndex7refreshEv+0xa0) [0xffff71cdaeb0]
#22 /usr/lib/libreoffice/program/libgcc3_uno.so(+0x395c) [0xffff85bf395c]
#23 /usr/lib/libreoffice/program/libgcc3_uno.so(+0x5ec4) [0xffff85bf5ec4]
#24 /usr/lib/libreoffice/program/libbinaryurplo.so(+0x162e8) [0xffff85a562e8]
#25 /usr/lib/libreoffice/program/libuno_cppu.so.3(+0x8bf0) [0xffff8a9c8bf0]
#26 /usr/lib/libreoffice/program/libuno_cppu.so.3(+0x924c) [0xffff8a9c924c]
#27 /usr/lib/libreoffice/program/libuno_cppu.so.3(+0x9540) [0xffff8a9c9540]
#28 /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3b278) [0xffff91ceb278]
#29 /lib/aarch64-linux-gnu/libc.so.6(+0x7eea0) [0xffff8d0ceea0]
#30 /lib/aarch64-linux-gnu/libc.so.6(+0xe7b1c) [0xffff8d137b1c]
127.0.0.1 - - [11/Jul/2025 20:54:47] "POST /RPC2 HTTP/1.1" 200 -
Traceback (most recent call last):
  File "/app/virtenv/bin/unoconvert", line 8, in <module>
    sys.exit(converter_main())
             ^^^^^^^^^^^^^^^^
  File "/app/virtenv/lib/python3.11/site-packages/unoserver/client.py", line 371, in converter_main
    result = client.convert(
             ^^^^^^^^^^^^^^^
  File "/app/virtenv/lib/python3.11/site-packages/unoserver/client.py", line 150, in convert
    result = proxy.convert(
             ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1122, in __call__
    return self.__send(self.__name, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1464, in __request
    response = self.__transport.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1166, in request
    return self.single_request(host, handler, request_body, verbose)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1182, in single_request
    return self.parse_response(resp)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1354, in parse_response
    return u.close()
           ^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 668, in close
    raise Fault(**self._stack[0])
xmlrpc.client.Fault: <Fault 1: "<class 'uno.com.sun.star.uno.RuntimeException'>:Couldn't convert <traceback object at 0xffff8fc35100> to a UNO type; caught exception: <class 'AttributeError'>: 'traceback' object has no attribute 'getTypes', traceback follows\nno traceback available\n">
```

for crashing unoserver i added that on crash the whole process is crashing correctly so docker can restart container.
```
docker run --restart always philiplehmann/unoserver:test
```

this should be sufficient, headers are not checked.
```
const response = await axios.post<ArrayBuffer>(
  `${this.apiEndpoint}/convert`,
  buffer,
  {
    responseType: 'arraybuffer',
  },
);
```

will check tomorrow again

**Comment by enwikuna** [comment]
Hi there, sorry for my late response. I am really busy atm. Thank you very much for the work! As I can see you have release a new version 3 hours ago. Is it including a fix? 

Restarting LibreOffice each time is not a good thing. Maybe only for failed ones because before using your Docker image I did the same thing and got a huge amount of zombie processes (just a helpful intention). 

Also, is it possible to set a filter now by any chance?

**Comment by enwikuna** [comment]
Hi,

just want to let u know that it still dies:

```
127.0.0.1 - - [19/Jul/2025 00:13:29] "POST /RPC2 HTTP/1.1" 200 -
ERROR:unoserver:Looks like LibreOffice died. PID: 15
Traceback (most recent call last):
  File "/app/virtenv/bin/unoconvert", line 8, in <module>
    sys.exit(converter_main())
             ^^^^^^^^^^^^^^^^
  File "/app/virtenv/lib/python3.11/site-packages/unoserver/client.py", line 371, in converter_main
    result = client.convert(
             ^^^^^^^^^^^^^^^
  File "/app/virtenv/lib/python3.11/site-packages/unoserver/client.py", line 150, in convert
    result = proxy.convert(
             ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1122, in __call__
    return self.__send(self.__name, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1464, in __request
    response = self.__transport.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1166, in request
    return self.single_request(host, handler, request_body, verbose)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1182, in single_request
    return self.parse_response(resp)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1354, in parse_response
    return u.close()
           ^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 668, in close
    raise Fault(**self._stack[0])
xmlrpc.client.Fault: <Fault 1: "<class 'uno.com.sun.star.uno.RuntimeException'>:Couldn't convert <traceback object at 0x7fcd7eb92e40> to a UNO type; caught exception: <class 'AttributeError'>: 'traceback' object has no attribute 'getTypes', traceback follows\nno traceback available\n">
INFO:unoserver:Starting unoserver 3.3.2.
INFO:unoserver:Command: /usr/bin/soffice --headless --invisible --nocrashreport --nodefault --nologo --nofirststartwizard --norestore -env:UserInstallation=file:///app/tmp --accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ComponentContext
INFO:unoserver:Starting UnoConverter.
INFO:unoserver:Starting UnoComparer.
INFO:unoserver:Started.
INFO:unoserver:Server PID: 15
HTTP start 🚀 unoserver server on 3100
Error Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (node:_http_outgoing:700:11)
    at routeOutput (/app/unoserver/main.js:353:11)
    at /app/unoserver/main.js:415:24
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Promise.allSettled (index 4)
    at async Server.<anonymous> (/app/unoserver/main.js:388:17) {
  code: 'ERR_HTTP_HEADERS_SENT'
}
```

**Comment by enwikuna** [comment]
Hi @philiplehmann,

when using /direct, I get this error:

```
HttpError: BadRequest [Error]: Invalid query
    at /app/unoserver/main.js:514:11
    at async /app/unoserver/main.js:518:22
    at async /app/unoserver/main.js:408:26
    at async Promise.allSettled (index 1)
    at async Server.<anonymous> (/app/unoserver/main.js:388:17) {
  status: 400
}
```

Any idea why? I have modified my function like this:

```
 /**
  * Convert a document via unoconv HTTP wrapper
  */
 async convert(
   request: UnoconvertDto,
   useDirect = false,
 ): Promise<UnoconvertResponseDto> {
   const { buffer, inputExt, outputExt } = request;
   const filterOptions =
     'EmbedAllFonts=true;EmbedFonts=true;EmbedStandardFonts=true;ExportFormFields=true;UseReferences=false';
   const queryParams = new URLSearchParams();
   queryParams.append('filterOptions', filterOptions);
   const conversionEndpoint = useDirect ? '/direct' : '/convert';
   const url = `${this.apiEndpoint}${conversionEndpoint}?${queryParams.toString()}`;
   LoggerHelper.info(`Sending PDF conversion request to Unoserver with buffer size: ${buffer.length}`);
   try {
     const response = await axios.post<ArrayBuffer>(
       url,
       buffer,
       {
         headers: {
           'Content-Type': 'application/x-www-form-urlencoded',
           'X-Input-Extension': inputExt,
           'X-Output-Extension': outputExt,
         },
         responseType: 'arraybuffer',
       },
     );
     const responseBuffer = Buffer.from(response.data);
     return {
       buffer: responseBuffer,
       mimeType: response.headers['content-type'] || 'application/pdf',
       size: responseBuffer.length,
     };
   } catch (error) {
     const errorMessage = error instanceof Error ? error.message : String(error);
     LoggerHelper.error(`Unoserver PDF conversion failed: ${errorMessage}`);
     throw error;
   }
 }
```

When the initial request fails, I restart the container and re-try with `useDirect = true`.

**Comment by enwikuna** [comment]
Hi,

any news?

Regards
